<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<title>Blog | WireFrame</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" id="dynamik-viewport"/>

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://wireframe.newdevbox.com/blog/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog | WireFrame" />
<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!" />
<meta property="og:url" content="http://wireframe.newdevbox.com/blog/" />
<meta property="og:site_name" content="WireFrame" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!" />
<meta name="twitter:title" content="Blog | WireFrame" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WireFrame &raquo; Feed" href="http://wireframe.newdevbox.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="WireFrame &raquo; Comments Feed" href="http://wireframe.newdevbox.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wireframe.newdevbox.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dynamik_minified_stylesheet-css'  href='//wireframe.newdevbox.com/wp-content/uploads/dynamik-gen/theme/dynamik-min.css?ver=1487923838' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/types/library/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='branding-extras-style-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/branding-extras/application/assets/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='dynamik_enqueued_google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2Clight%2Clightitalic%2Cregular%2Cregularitalic%2Cbold%2Cbolditalic%2C900%2C900italic%7CPT+Sans%3Aregular%2Citalic%2Cbold%2Cbolditalic&#038;ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wptoolset-field-datepicker-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/types/library/toolset/toolset-common/toolset-forms/css/wpt-jquery-ui/jquery-ui-1.11.4.custom.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://wireframe.newdevbox.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://wireframe.newdevbox.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='views-pagination-style-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/wp-views/embedded/res/css/wpv-pagination.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/bbpowerpack/assets/css/animate.min.css?ver=659395633' type='text/css' media='all' />
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://wireframe.newdevbox.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wireframe.newdevbox.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wireframe.newdevbox.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel="icon" href="http://wireframe.newdevbox.com/wp-content/plugins/genesis-favicon-uploader/favicons/favicon.ico" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /><style>button#responsive-menu-button, #responsive-menu-container {
  display: none;
  -webkit-text-size-adjust: 100%; }

@media screen and (max-width: 768px) {
  #responsive-menu-container {
    display: block; }

  #responsive-menu-container {
    position: fixed;
    top: 0;
    bottom: 0;
    /* Fix for scroll bars appearing when not needed */
    z-index: 99998;
    padding-bottom: 5px;
    margin-bottom: -5px;
    outline: 1px solid transparent;
    overflow-y: auto;
    overflow-x: hidden; }
    #responsive-menu-container .responsive-menu-search-box {
      width: 100%;
      padding: 0 2%;
      border-radius: 2px;
      height: 50px;
      -webkit-appearance: none; }
    #responsive-menu-container.push-left, #responsive-menu-container.slide-left {
      transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%); }
      .responsive-menu-open #responsive-menu-container.push-left, .responsive-menu-open #responsive-menu-container.slide-left {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0); }
    #responsive-menu-container.push-top, #responsive-menu-container.slide-top {
      transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%); }
      .responsive-menu-open #responsive-menu-container.push-top, .responsive-menu-open #responsive-menu-container.slide-top {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0); }
    #responsive-menu-container.push-right, #responsive-menu-container.slide-right {
      transform: translateX(100%);
      -ms-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%); }
      .responsive-menu-open #responsive-menu-container.push-right, .responsive-menu-open #responsive-menu-container.slide-right {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0); }
    #responsive-menu-container.push-bottom, #responsive-menu-container.slide-bottom {
      transform: translateY(100%);
      -ms-transform: translateY(100%);
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%); }
      .responsive-menu-open #responsive-menu-container.push-bottom, .responsive-menu-open #responsive-menu-container.slide-bottom {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0); }
    #responsive-menu-container, #responsive-menu-container:before, #responsive-menu-container:after, #responsive-menu-container *, #responsive-menu-container *:before, #responsive-menu-container *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0; }
    #responsive-menu-container #responsive-menu-search-box, #responsive-menu-container #responsive-menu-additional-content, #responsive-menu-container #responsive-menu-title {
      padding: 25px 5%; }
    #responsive-menu-container #responsive-menu, #responsive-menu-container #responsive-menu ul {
      width: 100%; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
        display: none; }
        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
          display: block; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
        padding-left: 10%; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
        padding-left: 15%; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
        padding-left: 20%; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
        padding-left: 25%; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
        padding-left: 30%; }
      #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-6 a.responsive-menu-item-link {
        padding-left: 35%; }
    #responsive-menu-container li.responsive-menu-item {
      width: 100%;
      list-style: none; }
      #responsive-menu-container li.responsive-menu-item a {
        width: 100%;
        display: block;
        text-decoration: none;
        padding: 0 5%;
        position: relative; }
        #responsive-menu-container li.responsive-menu-item a .fa {
          margin-right: 15px; }
        #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
          position: absolute;
          top: 0;
          bottom: 0;
          text-align: center;
          overflow: hidden; }
          #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow .fa {
            margin-right: 0; }

  button#responsive-menu-button .responsive-menu-button-icon-inactive {
    display: none; }

  button#responsive-menu-button {
    z-index: 99999;
    display: none;
    overflow: hidden; }
    button#responsive-menu-button img {
      max-width: 100%; }

  .responsive-menu-label {
    display: inline-block;
    font-weight: 600;
    margin: 0 5px;
    vertical-align: middle; }

  .responsive-menu-accessible {
    display: inline-block; }

  .responsive-menu-accessible .responsive-menu-box {
    display: inline-block;
    vertical-align: middle; }

  .responsive-menu-label.responsive-menu-label-top, .responsive-menu-label.responsive-menu-label-bottom {
    display: block;
    margin: 0 auto; } }
@media screen and (max-width: 768px) {
  /*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
  /*
   * Boring
   */
    button#responsive-menu-button {
      padding: 0 0;
      display: inline-block;
      cursor: pointer;
      transition-property: opacity, filter;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      font: inherit;
      color: inherit;
      text-transform: none;
      background-color: transparent;
      border: 0;
      margin: 0;
      overflow: visible; }
      button#responsive-menu-button:hover {
        opacity: 1; }
    .responsive-menu-box {
      width: 25px;
      height: 19px;
      display: inline-block;
      position: relative; }
    .responsive-menu-inner {
      display: block;
      top: 50%;
      margin-top: -1.5px; }
      .responsive-menu-inner, .responsive-menu-inner::before, .responsive-menu-inner::after {
        width: 25px;
        height: 3px;
        background-color: #fff;
        border-radius: 4px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease; }
      .responsive-menu-inner::before, .responsive-menu-inner::after {
        content: "";
        display: block; }
      .responsive-menu-inner::before {
        top: -8px; }
      .responsive-menu-inner::after {
        bottom: -8px; }
    .responsive-menu-boring .responsive-menu-inner, .responsive-menu-boring .responsive-menu-inner::before, .responsive-menu-boring .responsive-menu-inner::after {
      transition-property: none; }
      .responsive-menu-boring.is-active .responsive-menu-inner {
        transform: rotate(45deg); }
        .responsive-menu-boring.is-active .responsive-menu-inner::before {
          top: 0;
          opacity: 0; }
        .responsive-menu-boring.is-active .responsive-menu-inner::after {
          bottom: 0;
          transform: rotate(-90deg); }
    button#responsive-menu-button {
      width: 55px;
      height: 55px;
      background: #000;
      position: fixed;
      top: 15px;
      right: 5%; }
      button#responsive-menu-button:hover {
        background: #000; }
      button#responsive-menu-button .responsive-menu-box {
        color: #fff; }
    .responsive-menu-label {
      color: #fff;
      font-size: 14px;
      line-height: 13px; }
    button#responsive-menu-button {
      display: inline-block;
      transition: transform 0.5s, background-color 0.5s; } }
@media screen and (max-width: 768px) {
  #responsive-menu-container {
    width: 100%;
    left: 0;
    background: #212121;
    transition: transform 0.5s;
    text-align: left;
    max-width: 280px; }
    #responsive-menu-container #responsive-menu-wrapper {
      background: #212121; }
    #responsive-menu-container #responsive-menu-additional-content {
      color: #fff; }
    #responsive-menu-container .responsive-menu-search-box {
      background: #fff;
      border: 2px solid #dadada;
      color: #333; }
      #responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
        color: #c7c7cd; }
      #responsive-menu-container .responsive-menu-search-box:-webkit-input-placeholder {
        color: #c7c7cd; }
      #responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
        color: #c7c7cd;
        opacity: 1; }
      #responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
        color: #c7c7cd;
        opacity: 1; }
    #responsive-menu-container .responsive-menu-item-link, #responsive-menu-container #responsive-menu-title, #responsive-menu-container .responsive-menu-subarrow {
      transition: background-color 0.5s, border-color 0.5s, color 0.5s; }
    #responsive-menu-container #responsive-menu-title {
      background-color: #fff;
      color: #4f4f4f;
      font-size: 14px; }
      #responsive-menu-container #responsive-menu-title a {
        color: #4f4f4f;
        font-size: 14px;
        text-decoration: none; }
        #responsive-menu-container #responsive-menu-title a:hover {
          color: #0a0a0a; }
      #responsive-menu-container #responsive-menu-title:hover {
        background-color: #fff;
        color: #0a0a0a; }
        #responsive-menu-container #responsive-menu-title:hover a {
          color: #0a0a0a; }
      #responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px; }
    #responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
      border-top: 1px solid #212121; }
      #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
        font-size: 14px; }
        #responsive-menu-container #responsive-menu li.responsive-menu-item a {
          line-height: 40px;
          border-bottom: 1px solid #212121;
          color: #fff;
          background-color: #212121; }
          #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
            color: #fff;
            background-color: #3f3f3f;
            border-color: #212121; }
            #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
              color: #fff;
              border-color: #3f3f3f;
              background-color: #3f3f3f; }
          #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {
            right: 0;
            height: 40px;
            line-height: 40px;
            width: 40px;
            color: #fff;
            border-left: 1px solid #212121;
            background-color: #212121; }
            #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
              color: #fff;
              border-color: #212121;
              background-color: #212121; }
              #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
                color: #fff;
                border-color: #3f3f3f;
                background-color: #3f3f3f; }
            #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
              color: #fff;
              border-color: #3f3f3f;
              background-color: #3f3f3f; }
        #responsive-menu-container #responsive-menu li.responsive-menu-item.responsive-menu-current-item > .responsive-menu-item-link {
          background-color: #212121;
          color: #fff;
          border-color: #212121; }
          #responsive-menu-container #responsive-menu li.responsive-menu-item.responsive-menu-current-item > .responsive-menu-item-link:hover {
            background-color: #3f3f3f;
            color: #fff;
            border-color: #3f3f3f; }
     nav.nav-primary, nav.nav-secondary, nav.nav-header {
      display: none !important; } }
</style><script>
    jQuery(document).ready(function($) {

      var ResponsiveMenu = {
        trigger: '#responsive-menu-button',
        animationSpeed: 500,
        breakpoint: 768,
        pushButton: 'off',
        animationType: 'slide',
        animationSide: 'left',
        pageWrapper: '',
        isOpen: false,
        triggerTypes: 'click',
        activeClass: 'is-active',
        container: '#responsive-menu-container',
        openClass: 'responsive-menu-open',
        accordion: 'off',
        activeArrow: '▲',
        inactiveArrow: '▼',
        wrapper: '#responsive-menu-wrapper',
        closeOnBodyClick: 'off',
        closeOnLinkClick: 'off',
        itemTriggerSubMenu: 'off',
        linkElement: '.responsive-menu-item-link',
        openMenu: function() {
          $(this.trigger).addClass(this.activeClass);
          $('html').addClass(this.openClass);
          $('.responsive-menu-button-icon-active').hide();
          $('.responsive-menu-button-icon-inactive').show();
          this.setWrapperTranslate();
          this.isOpen = true;
        },
        closeMenu: function() {
          $(this.trigger).removeClass(this.activeClass);
          $('html').removeClass(this.openClass);
          $('.responsive-menu-button-icon-inactive').hide();
          $('.responsive-menu-button-icon-active').show();
          this.clearWrapperTranslate();
          this.isOpen = false;
        },
        triggerMenu: function() {
          this.isOpen ? this.closeMenu() : this.openMenu();
        },
        triggerSubArrow: function(subarrow) {
          var sub_menu = $(subarrow).parent().next('.responsive-menu-submenu');
          var self = this;
          if(this.accordion == 'on') {
            /* Get Top Most Parent and the siblings */
            var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
            var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
            /* Close up just the top level parents to key the rest as it was */
            top_siblings.children('.responsive-menu-submenu').slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
            /* Set each parent arrow to inactive */
            top_siblings.each(function() {
              $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
              $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
            });
            /* Now Repeat for the current item siblings */
            first_siblings.children('.responsive-menu-submenu').slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
            first_siblings.each(function() {
              $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
              $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
            });
          }
          if(sub_menu.hasClass('responsive-menu-submenu-open')) {
            sub_menu.slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
            $(subarrow).html(this.inactiveArrow);
            $(subarrow).removeClass('responsive-menu-subarrow-active');
          } else {
            sub_menu.slideDown(200, 'linear').addClass('responsive-menu-submenu-open');
            $(subarrow).html(this.activeArrow);
            $(subarrow).addClass('responsive-menu-subarrow-active');
          }
        },
        menuHeight: function() {
          return $(this.container).height();
        },
        menuWidth: function() {
          return $(this.container).width();
        },
        wrapperHeight: function() {
          return $(this.wrapper).height();
        },
        setWrapperTranslate: function() {
          switch(this.animationSide) {
            case 'left':
              translate = 'translateX(' + this.menuWidth() + 'px)'; break;
            case 'right':
              translate = 'translateX(-' + this.menuWidth() + 'px)'; break;
            case 'top':
              translate = 'translateY(' + this.wrapperHeight() + 'px)'; break;
            case 'bottom':
              translate = 'translateY(-' + this.menuHeight() + 'px)'; break;
            }
            if(this.animationType == 'push') {
              $(this.pageWrapper).css({'transform':translate});
              $('html, body').css('overflow-x', 'hidden');
            }
            if(this.pushButton == 'on') {
              $('#responsive-menu-button').css({'transform':translate});
            }
        },
        clearWrapperTranslate: function() {
          var self = this;
          if(this.animationType == 'push') {
            $(this.pageWrapper).css({'transform':''});
            setTimeout(function() {
              $('html, body').css('overflow-x', '');
            }, self.animationSpeed);
          }
          if(this.pushButton == 'on') {
            $('#responsive-menu-button').css({'transform':''});
          }
        },
        init: function() {
          var self = this;
          $(this.trigger).on(this.triggerTypes, function(e){
            e.stopPropagation();
            self.triggerMenu();
          });
          $('.responsive-menu-subarrow').on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            self.triggerSubArrow(this);
          });
          $(window).resize(function() {
            if($(window).width() > self.breakpoint) {
              if(self.isOpen){
                self.closeMenu();
              }
            } else {
              if($('.responsive-menu-open').length>0){
                self.setWrapperTranslate();
              }
            }
          });
          if(this.closeOnLinkClick == 'on') {
            $(this.linkElement).on('click', function(e) {
              e.preventDefault();
              /* Fix for when close menu on parent clicks is on */
              if(self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
                return;
              }
              old_href = $(this).attr('href');
              old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
              if(self.isOpen) {
                if($(e.target).closest('.responsive-menu-subarrow').length) {
                  return;
                }
                self.closeMenu();
                setTimeout(function() {
                  window.open(old_href, old_target);
                }, self.animationSpeed);
              }
            });
          }
          if(this.closeOnBodyClick == 'on') {
            $(document).on('click', 'body', function(e) {
              if(self.isOpen) {
                if($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
                  return;
                }
              }
              self.closeMenu();
            });
          }
          if(this.itemTriggerSubMenu == 'on') {
            $('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function(e) {
              e.preventDefault();
              self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
            });
          }
        }
      };
      ResponsiveMenu.init();
    });
</script></head>
<body class="blog content-sidebar unknown-os ie11 feature-top-outside site-fluid override responsive-menu-slide-left" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><div class="site-header-top">
	<div class="wrap"><div id="header_top_left" class="widget-area dynamik-widget-area header-top"><section id="text-7" class="widget-1 widget-first widget-last widget-odd widget widget_text"><div class="widget-1 widget-first widget-last widget-odd widget-wrap">			<div class="textwidget"><p>Header Top Left</p>
</div>
		</div></section>
</div><div id="header_top_right" class="widget-area dynamik-widget-area header-top"><section id="text-6" class="widget-1 widget-first widget-last widget-odd widget widget_text"><div class="widget-1 widget-first widget-last widget-odd widget-wrap">			<div class="textwidget"><p>Header Top Right</p>
</div>
		</div></section>
</div></div>
</div>
<header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://wireframe.newdevbox.com" title="WireFrame"><img src="http://wireframe.newdevbox.com/wp-content/uploads/logo.png" alt="WireFrame"/></a></p></div><div class="widget-area header-widget-area"><section id="nav_menu-2" class="widget-1 widget-first widget-last widget-odd widget widget_nav_menu"><div class="widget-1 widget-first widget-last widget-odd widget-wrap"><nav class="nav-header" itemscope itemtype="http://schema.org/SiteNavigationElement"><ul id="menu-header-menu" class="menu genesis-nav-menu js-superfish"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="#" itemprop="url"><span itemprop="name">Header Menu 1</span></a></li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="#" itemprop="url"><span itemprop="name">Header Menu 2</span></a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#" itemprop="url"><span itemprop="name">Header Menu 3</span></a></li>
</ul></nav></div></section>
</div></div></header><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="http://wireframe.newdevbox.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="#" itemprop="url"><span itemprop="name">About Us</span></a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#" itemprop="url"><span itemprop="name">Services</span></a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#" itemprop="url"><span itemprop="name">Gallery</span></a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="#" itemprop="url"><span itemprop="name">Testimonials</span></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#" itemprop="url"><span itemprop="name">Team</span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item current_page_parent menu-item-17"><a href="http://wireframe.newdevbox.com/blog/" itemprop="url"><span itemprop="name">Blog</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="#" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
</ul></div></nav><nav class="nav-secondary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-secondary-menu" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#" itemprop="url"><span itemprop="name">Secondary Menu 1</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#" itemprop="url"><span itemprop="name">Secondary Menu 2</span></a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#" itemprop="url"><span itemprop="name">Secondary Menu 3</span></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#" itemprop="url"><span itemprop="name">Secondary Menu 4</span></a></li>
</ul></div></nav><div class="breadcrumb"><div class="wrap"><span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="http://wireframe.newdevbox.com/" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i> Home</span></a></span> <i class="fa fa-angle-right"></i> Blog</div></div><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-1 post type-post status-publish format-standard category-uncategorized entry override" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="http://wireframe.newdevbox.com/hello-world/" rel="bookmark">Hello world!</a></h2> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2016-05-10T03:48:21+00:00">May 10, 2016</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="http://wireframe.newdevbox.com/author/wireframe_admin/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">wireframe_admin</span></a></span>  </p></header><div class="entry-content" itemprop="text"><p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing! ...<br><br><a class="fl-button-custom" href="http://wireframe.newdevbox.com/hello-world/">READ MORE</a></p></div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://wireframe.newdevbox.com/category/uncategorized/" rel="category tag">Uncategorized</a></span> </p></footer></article><img src="http://wireframe.newdevbox.com/wp-content/themes/dynamik-gen/images/content-filler.png" class="dynamik-content-filler-img" alt=""></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="widget-1 widget-area first one-fourth"><section id="widget_sp_image-2" class="widget-2 widget-even widget widget_sp_image"><div class="widget-2 widget-even widget-wrap"><a href="/" id="" target="_self" class="widget_sp_image-image-link" title="WireFrame" rel=""><img width="215" height="52" alt="WireFrame" class="attachment-full aligncenter" style="max-width: 100%;" src="http://wireframe.newdevbox.com/wp-content/uploads/logo.png" /></a></div></section>
</div><div class="widget-2 widget-area  one-fourth"><section id="text-8" class="widget-2 widget-even widget widget_text"><div class="widget-2 widget-even widget-wrap"><h4 class="widget-title widgettitle">About WireFrame</h4>
			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
		</div></section>
</div><div class="widget-3 widget-area  one-fourth"><section id="text-4" class="widget-2 widget-even widget widget_text"><div class="widget-2 widget-even widget-wrap"><h4 class="widget-title widgettitle">Footer 2</h4>
			<div class="textwidget"><p>6780 Building, Ayala Avenue, Makati, NCR, Philippines</p>
<p>myemail@emaildomain.com<br />
+63 999 123-4567</p>
</div>
		</div></section>
</div><div class="widget-4 widget-area  one-fourth"><section id="featured-post-2" class="widget-2 widget-even widget featured-content featuredpost"><div class="widget-2 widget-even widget-wrap"><h4 class="widget-title widgettitle">Featured Posts</h4>
<article class="post-1 post type-post status-publish format-standard category-uncategorized entry override"><header class="entry-header"><h2 class="entry-title"><a href="http://wireframe.newdevbox.com/hello-world/">Hello world!</a></h2></header><div class="entry-content"><p>Welcome to WordPress. This is your first post. Edit or delete it, then ...<br><br><a class="fl-button-custom" href="http://wireframe.newdevbox.com/hello-world/">READ MORE</a></p></div></article></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter"><div class="wrap"><div id="footer_credit" class="widget-area dynamik-widget-area footer-credit ez-only"><section id="text-2" class="widget-1 widget-first widget-last widget-odd widget widget_text"><div class="widget-1 widget-first widget-last widget-odd widget-wrap">			<div class="textwidget"><p>&copy 2017 <a href="/">WireFrame</a>. All Rights Reserved. <a href="/sitemap/">Sitemap</a></p>
</div>
		</div></section>
</div></div></footer></div><script type="text/html" id="tmpl-wp-playlist-current-item">
	<# if ( data.image ) { #>
	<img src="{{ data.thumb.src }}" alt="" />
	<# } #>
	<div class="wp-playlist-caption">
		<span class="wp-playlist-item-meta wp-playlist-item-title">&#8220;{{ data.title }}&#8221;</span>
		<# if ( data.meta.album ) { #><span class="wp-playlist-item-meta wp-playlist-item-album">{{ data.meta.album }}</span><# } #>
		<# if ( data.meta.artist ) { #><span class="wp-playlist-item-meta wp-playlist-item-artist">{{ data.meta.artist }}</span><# } #>
	</div>
</script>
<script type="text/html" id="tmpl-wp-playlist-item">
	<div class="wp-playlist-item">
		<a class="wp-playlist-caption" href="{{ data.src }}">
			{{ data.index ? ( data.index + '. ' ) : '' }}
			<# if ( data.caption ) { #>
				{{ data.caption }}
			<# } else { #>
				<span class="wp-playlist-item-title">&#8220;{{{ data.title }}}&#8221;</span>
				<# if ( data.artists && data.meta.artist ) { #>
				<span class="wp-playlist-item-artist"> &mdash; {{ data.meta.artist }}</span>
				<# } #>
			<# } #>
		</a>
		<# if ( data.meta.length_formatted ) { #>
		<div class="wp-playlist-item-length">{{ data.meta.length_formatted }}</div>
		<# } #>
	</div>
</script>
<!--[if IE 7]><style>
.wpv-pagination { *zoom: 1; }
</style><![endif]-->
<script type="text/javascript" id="scroll-to-top-script">
	var scrolltotop={
		//startline: Integer. Number of pixels from top of doc scrollbar is scrolled before showing control
		//scrollto: Keyword (Integer, or "Scroll_to_Element_ID"). How far to scroll document up when control is clicked on (0=top).
		setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
		controlHTML: '<img src="http://wireframe.newdevbox.com/wp-content/uploads/up.png" width="48" height="48" alt="Scroll-to-Top" />', //HTML for control, which is auto wrapped in DIV w/ ID="topcontrol"
		controlattrs: {offsetx:5, offsety:5}, //offset of control relative to right/ bottom of window corner
		anchorkeyword: '#top', //Enter href value of HTML anchors on the page that should also act as "Scroll Up" links

		state: {isvisible:false, shouldvisible:false},

		scrollup:function(){
			if (!this.cssfixedsupport) //if control is positioned using JavaScript
				this.$control.css({opacity:0}) //hide control immediately after clicking it
			var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
			if (typeof dest=="string" && jQuery('#'+dest).length==1) //check element set by string exists
				dest=jQuery('#'+dest).offset().top
			else
				dest=0
			this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
		},

		keepfixed:function(){
			var $window=jQuery(window)
			var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
			var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
			this.$control.css({left:controlx+'px', top:controly+'px'})
		},

		togglecontrol:function(){
			var scrolltop=jQuery(window).scrollTop()
			if (!this.cssfixedsupport)
				this.keepfixed()
			this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
			if (this.state.shouldvisible && !this.state.isvisible){
				this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
				this.state.isvisible=true
			}
			else if (this.state.shouldvisible==false && this.state.isvisible){
				this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
				this.state.isvisible=false
			}
		},
		
		init:function(){
			jQuery(document).ready(function($){
				var mainobj=scrolltotop
				var iebrws=document.all
				mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest //not IE or IE7+ browsers in standards mode
				mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
				mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
					.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
					.attr({title:'Scroll-to-Top'})
					.click(function(){mainobj.scrollup(); return false})
					.appendTo('body')
				if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='') //loose check for IE6 and below, plus whether control contains any text
					mainobj.$control.css({width:mainobj.$control.width()}) //IE6- seems to require an explicit width on a DIV containing text
				mainobj.togglecontrol()
				$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
					mainobj.scrollup()
					return false
				})
				$(window).bind('scroll resize', function(e){
					mainobj.togglecontrol()
				})
			})
		}
	}

	scrolltotop.init();
</script>
<button id="responsive-menu-button"
            class="responsive-menu-button responsive-menu-accessible responsive-menu-boring"
            type="button"
            aria-label="Menu"><span class="responsive-menu-box"><span class="responsive-menu-inner"></span></span></button><div id="responsive-menu-container"
  class="
  slide-left  ">
  <div id="responsive-menu-wrapper">
    <div id="responsive-menu-title"><a href="/" target="_self"><div id="responsive-menu-title-image"><img alt="WireFrame" src="http://wireframe.newdevbox.com/wp-content/uploads/logo.png" /></div></a><a href="/" target="_self">WireFrame</a></div><ul id="responsive-menu" class=""><li id="responsive-menu-item-42" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 1</a></li><li id="responsive-menu-item-43" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 2</a></li><li id="responsive-menu-item-44" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 3</a></li><li id="responsive-menu-item-45" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 4</a></li><li id="responsive-menu-item-46" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 5</a></li><li id="responsive-menu-item-47" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 6</a></li><li id="responsive-menu-item-48" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 7</a></li><li id="responsive-menu-item-49" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a class="responsive-menu-item-link" href="#" itemprop="url">Responsive Menu 8</a></li></ul><div id="responsive-menu-search-box">
        <form action="http://wireframe.newdevbox.com" class="responsive-menu-search-form" role="search">
          <input type="search" name="s" placeholder="Search" class="responsive-menu-search-box">
        </form>
      </div>  </div>
</div>
<link rel='stylesheet' id='envira-gallery-style-css'  href='http://wireframe.newdevbox.com/wp-content/plugins/envira-gallery/assets/css/envira.css?ver=1.5.9.8' type='text/css' media='all' property="stylesheet" />
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.5'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.4.2'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/themes/dynamik-gen/lib/js/responsive.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/wp-util.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/mediaelement/wp-playlist.min.js?ver=4.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpv_pagination_local = {"front_ajaxurl":"http:\/\/wireframe.newdevbox.com\/wp-admin\/admin-ajax.php","calendar_image":"http:\/\/wireframe.newdevbox.com\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null,"resize_debounce_tolerance":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/plugins/wp-views/embedded/res/js/wpv-pagination-embedded.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type='text/javascript' src='http://wireframe.newdevbox.com/wp-content/plugins/envira-gallery/assets/js/min/envira-min.js?ver=1.5.9.8'></script>
	<script type="text/javascript">jQuery('.envirabox').envirabox();</script>
	</body></html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1487927543 -->